<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Gestaox.ascx.cs" Inherits="Gestao_Gestaox" %>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>    
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../JavaScript/jquery-2.1.4.min.js" type="text/javascript"></script>


<div id="myNav" runat="server"/>