$mobile: 425px
$tablet: 768px
$desktop: 1440px

//box-sizing
*, *::after, *::before
    box-sizing: border-box

//Mixin de Media Queries
@mixin d($size)
    @if $size == l
        @media screen and (min-width: $desktop)
            @content


    @else if $size == m
            @media screen and (min-width: $tablet) and (max-width: $desktop - 1)
                @content

    @else if $size == s
            @media screen and (min-width: $mobile) and (max-width: $tablet - 1)
                @content
