@mixin d-flex
    display: flex
    padding: 22px 33px

@mixin btn
    background-color: $secundary-color
    color: #fff
    padding: 15px 30px
    border-radius: 16px
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15)

    &:hover
        font-weight: bold

@mixin titles
    font-family: Poppins
    font-style: normal
    font-weight: 900
    font-size: 50px
    line-height: 65px
    text-align: center
    color: #fff

@mixin subtitles
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-align: center
    letter-spacing: 0.2px
    color: #fff
@mixin otherTitles
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.1px
    color: #000

@mixin paragrafos
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    letter-spacing: 0.2px
    color: #5C5C5C

@mixin input
    padding: 15px 10px
    max-width: 215px
    background: #EFEFEF
    border: 0.758562px solid #D0D0D0
    box-sizing: border-box
    border-radius: 4.55137px
